#!/usr/bin/env python
PACKAGE = "label_detector" 

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Debugging",   bool_t,   0, "Debugging mode on/off",  False)

gen.add("QR_Switch",   bool_t,   0, "enable/disable qrcode detection",  True)

gen.add("HZL_Switch",   bool_t,   0, "enable/disable hazardous label detection",  True)

gen.add("Qrcode_side_length",    int_t,    0, "The width of QrCode's square in mm", 182,  0, 500)


tracking_method_enum = gen.enum([ gen.const("Based_on_size",      int_t, 0, "Known side size"),
                       gen.const("Ray_trassing",     int_t, 1, "Using ray trassing")],
                     "An enum to set the localizing method")

gen.add("Localizing_method", int_t, 0, "An enum to set the localizing method", 0, 0, 1, edit_method=tracking_method_enum)


exit(gen.generate(PACKAGE, "label_detector", "LabelDetector"))