#!/usr/bin/env python
PACKAGE = "victim_detector" 

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Debugging",   bool_t,   0, "Debugging mode on/off",  False)

detection_mode_enum = gen.enum([  gen.const("stable_mode",      int_t, 0, "Known side size"),
								   gen.const("moving_mode",     int_t, 1, "Using ray trassing")],
								   "Select detection mode")
gen.add("Detection_mode", int_t, 0, "An enum to set the matching method", 0, 0, 1, edit_method=detection_mode_enum)

thres_type_enum = gen.enum([ gen.const("Simple",      int_t, 0, "A small constant"),
                       gen.const("Adaptive_Gaussian",     int_t, 1, "A medium constant"),
                       gen.const("Adaptive_Mean",      int_t, 2, "A large constant"),
                       gen.const("Otsu", int_t, 3, "An extra large constant")],
                     "Choose desired thershold method")

gen.add("Thres_method", int_t, 0, "Threshold method", 1, 0, 3, edit_method=thres_type_enum)

gen.add("Thres_value",   int_t,   0, "'thresh' parameter of threshold. Applies only on SIMPLE method.", 20, 1, 255)

exit(gen.generate(PACKAGE, "motion_detector_node", "MotionDetector"))


