#!/usr/bin/env python
PACKAGE = "motion_detector" 

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Debugging",   bool_t,   0, "Debugging mode on/off",  False)

detection_mode_enum = gen.enum([  gen.const("stable_mode",      int_t, 0, "Known side size"),
								   gen.const("moving_mode",     int_t, 1, "Using ray trassing")],
								   "Select detection mode")
gen.add("Detection_mode", int_t, 0, "An enum to set the matching method", 0, 0, 1, edit_method=detection_mode_enum)

exit(gen.generate(PACKAGE, "victim_detector/motion_detector", "MotionDetector"))


