#!/usr/bin/env python
PACKAGE = "object_detector" 

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Debugging",   bool_t,   0, "Debugging mode on/off",  False)
gen.add("MIN_object_size",    int_t,    0, "minimum size of object ", 100,  0, 500)
gen.add("MAX_object_size",    int_t,    0, "maximum size of object ", 200,  0, 10000)

exit(gen.generate(PACKAGE, "victim_detector/object_detector", "ObjectDetector"))


