#!/usr/bin/env python
PACKAGE = "thermal_detector" 

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Debugging",   bool_t,   0, "Debugging mode on/off",  False)
gen.add("MIN_blob_size",    int_t,    0, "minimum size of blobs ", 100,  0, 500)
gen.add("MAX_blob_size",    int_t,    0, "maximum size of blobs ", 1000,  0, 10000)

exit(gen.generate(PACKAGE, "victim_detector/thermal_detector", "ThermalDetector"))


